============================================================
  LINUX SYSTEM USAGE AUDIT REPORT
  Generated : 2026-06-05 07:39:43
  HW/Lab    : 05272026_HW_LinuxLab_Python
  Author    : GodEmperorKing
============================================================

-- CPU --
  Usage        : 3.35%

-- MEMORY --
  Total        : 3957.19 MB
  Used         : 1115.64 MB
  Available    : 2841.55 MB
  Usage        : 28.19%

-- DISK (/) --
  Total        : 19.59 GB
  Used         : 4.23 GB
  Free         : 15.36 GB
  Usage        : 21.59%

-- TOP 5 PROCESSES (by RSS memory) --
  PID      NAME                   RSS (MB)
  -------- -------------------- ----------
  1        dotnet                   158.29
  56       mcp-a2a-echo              86.36
  54       mcp-server-pdf             84.70
  234      haproxy                   81.32
  55       mcp-server-pyth           77.91

============================================================
  END OF REPORT
============================================================
